{% extends 'base.html' %}

{% block title %}Your Cart - E-Shop{% endblock %}

{% block content %}
    <h2>Your Cart</h2>

    {% if cart_items %}
        <ul>
            {% for item in cart_items %}
                <li>
                    {{ item.product.name }} - Quantity: {{ item.quantity }} - Price: ${{ item.product.price }}
                    <form method="post" action="{% url 'cart' %}">
                        {% csrf_token %}
                        <input type="hidden" name="product_id" value="{{ item.product.id }}">
                        <button type="submit" name="action" value="remove">Remove from Cart</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
        <p>Total Price: ${{ cart.calculate_total_price }}</p>
        <form method="post" action="{% url 'cart' %}">
            {% csrf_token %}
            <button type="submit" name="action" value="clear">Clear Cart</button>
            <button type="submit" name="action" value="create_order">Create Order</button>
        </form>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}

    <a href="{% url 'home' %}">Continue Shopping</a>
{% endblock %}
