algorithm = HS256
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
secret=89023f0j2039jf90jkakmciumcses9mcs99mcs93c48ym72tmarf737mc7h47wna4c8791289h8f1h3f8h376fh8bf4
